events {}

http {
    upstream quarkus_backend {
        server quarkus-app-1:8080;
        server quarkus-app-2:8081;
        server quarkus-app-3:8082;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://quarkus_backend;
        }
    }
}
