quarkus.http.port=8080

quarkus.datasource.jdbc.url=jdbc:postgresql://db:5432/db
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.db-kind=postgresql

rabbitmq-host=localhost
rabbitmq-port=5672
rabbitmq-username=guest
rabbitmq-password=guest

mp.messaging.outgoing.requestQueue.connector=smallrye-rabbitmq
mp.messaging.outgoing.requestQueue.exchange.name=requestQueue

mp.messaging.incoming.responseQueue.connector=smallrye-rabbitmq
mp.messaging.incoming.responseQueue.exchange.name=responseQueue
mp.messaging.incoming.responseQueue.queue.name=responseQueue


mp.messaging.incoming.requestIncomingQueue.connector=smallrye-rabbitmq
mp.messaging.incoming.requestIncomingQueue.exchange.name=requestQueue
mp.messaging.incoming.requestIncomingQueue.queue.name=requestQueue

mp.messaging.outgoing.responseIncomingQueue.connector=smallrye-rabbitmq
mp.messaging.outgoing.responseIncomingQueue.exchange.name=responseQueue

